info face="Dubsteptrix" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=69 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dub.png"
chars count=41
char id=32     x=300   y=226   width=0     height=0     xoffset=0     yoffset=62    xadvance=24    page=0 chnl=0 letter="space"
char id=33     x=363   y=73    width=21    height=57    xoffset=-4    yoffset=5     xadvance=12    page=0 chnl=0 letter="!"
char id=48     x=386   y=73    width=61    height=45    xoffset=-4    yoffset=17    xadvance=52    page=0 chnl=0 letter="0"
char id=49     x=254   y=226   width=21    height=45    xoffset=-4    yoffset=17    xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=449   y=73    width=61    height=45    xoffset=-4    yoffset=17    xadvance=52    page=0 chnl=0 letter="2"
char id=51     x=2     y=132   width=61    height=45    xoffset=-4    yoffset=17    xadvance=52    page=0 chnl=0 letter="3"
char id=52     x=65    y=132   width=61    height=45    xoffset=-4    yoffset=17    xadvance=52    page=0 chnl=0 letter="4"
char id=53     x=128   y=132   width=61    height=45    xoffset=-4    yoffset=17    xadvance=52    page=0 chnl=0 letter="5"
char id=54     x=191   y=132   width=61    height=45    xoffset=-4    yoffset=17    xadvance=52    page=0 chnl=0 letter="6"
char id=55     x=254   y=132   width=61    height=45    xoffset=-4    yoffset=17    xadvance=52    page=0 chnl=0 letter="7"
char id=56     x=317   y=132   width=61    height=45    xoffset=-4    yoffset=17    xadvance=52    page=0 chnl=0 letter="8"
char id=57     x=380   y=132   width=61    height=45    xoffset=-4    yoffset=17    xadvance=52    page=0 chnl=0 letter="9"
char id=58     x=277   y=226   width=21    height=45    xoffset=-4    yoffset=17    xadvance=12    page=0 chnl=0 letter=":"
char id=63     x=254   y=73    width=61    height=57    xoffset=-4    yoffset=5     xadvance=52    page=0 chnl=0 letter="?"
char id=64     x=33    y=2     width=61    height=65    xoffset=-4    yoffset=9     xadvance=52    page=0 chnl=0 letter="@"
char id=65     x=443   y=132   width=61    height=45    xoffset=-4    yoffset=17    xadvance=52    page=0 chnl=0 letter="A"
char id=66     x=96    y=2     width=61    height=57    xoffset=-4    yoffset=5     xadvance=52    page=0 chnl=0 letter="B"
char id=67     x=2     y=179   width=61    height=45    xoffset=-4    yoffset=17    xadvance=52    page=0 chnl=0 letter="C"
char id=68     x=159   y=2     width=61    height=57    xoffset=-4    yoffset=5     xadvance=52    page=0 chnl=0 letter="D"
char id=69     x=65    y=179   width=61    height=45    xoffset=-4    yoffset=17    xadvance=52    page=0 chnl=0 letter="E"
char id=70     x=222   y=2     width=61    height=57    xoffset=-4    yoffset=17    xadvance=52    page=0 chnl=0 letter="F"
char id=71     x=285   y=2     width=61    height=57    xoffset=-4    yoffset=17    xadvance=52    page=0 chnl=0 letter="G"
char id=72     x=348   y=2     width=61    height=57    xoffset=-4    yoffset=5     xadvance=52    page=0 chnl=0 letter="H"
char id=73     x=317   y=73    width=21    height=57    xoffset=-4    yoffset=5     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=2     y=2     width=29    height=69    xoffset=-12   yoffset=5     xadvance=12    page=0 chnl=0 letter="J"
char id=75     x=411   y=2     width=61    height=57    xoffset=-4    yoffset=5     xadvance=52    page=0 chnl=0 letter="K"
char id=76     x=340   y=73    width=21    height=57    xoffset=-4    yoffset=5     xadvance=12    page=0 chnl=0 letter="L"
char id=77     x=128   y=179   width=61    height=45    xoffset=-4    yoffset=17    xadvance=52    page=0 chnl=0 letter="M"
char id=78     x=191   y=179   width=61    height=45    xoffset=-4    yoffset=17    xadvance=52    page=0 chnl=0 letter="N"
char id=79     x=254   y=179   width=61    height=45    xoffset=-4    yoffset=17    xadvance=52    page=0 chnl=0 letter="O"
char id=80     x=2     y=73    width=61    height=57    xoffset=-4    yoffset=17    xadvance=52    page=0 chnl=0 letter="P"
char id=81     x=65    y=73    width=61    height=57    xoffset=-4    yoffset=17    xadvance=52    page=0 chnl=0 letter="Q"
char id=82     x=317   y=179   width=61    height=45    xoffset=-4    yoffset=17    xadvance=52    page=0 chnl=0 letter="R"
char id=83     x=380   y=179   width=61    height=45    xoffset=-4    yoffset=17    xadvance=52    page=0 chnl=0 letter="S"
char id=84     x=128   y=73    width=61    height=57    xoffset=-4    yoffset=5     xadvance=52    page=0 chnl=0 letter="T"
char id=85     x=443   y=179   width=61    height=45    xoffset=-4    yoffset=17    xadvance=52    page=0 chnl=0 letter="U"
char id=86     x=2     y=226   width=61    height=45    xoffset=-4    yoffset=17    xadvance=52    page=0 chnl=0 letter="V"
char id=87     x=65    y=226   width=61    height=45    xoffset=-4    yoffset=17    xadvance=52    page=0 chnl=0 letter="W"
char id=88     x=128   y=226   width=61    height=45    xoffset=-4    yoffset=17    xadvance=52    page=0 chnl=0 letter="X"
char id=89     x=191   y=73    width=61    height=57    xoffset=-4    yoffset=17    xadvance=52    page=0 chnl=0 letter="Y"
char id=90     x=191   y=226   width=61    height=45    xoffset=-4    yoffset=17    xadvance=52    page=0 chnl=0 letter="Z"
